package Quiz_Demo;

public class Question1 {
	 private String Question;
	    private String option1;
	    private String option2;
	    private String option3;
	    private String option4;

	    public Question1(){

	    }

	    public Question1(String question, String option1, String option2, String option3, String option4) {
	        Question = question;
	        this.option1 = option1;
	        this.option2 = option2;
	        this.option3 = option3;
	        this.option4 = option4;
	    }

	    public String getQuestion() {
	        return Question;
	    }

	    public void setQuestion(String question) {
	        Question = question;
	    }

	    public String getOption1() {
	        return option1;
	    }

	    public void setOption1(String option1) {
	        this.option1 = option1;
	    }

	    public String getOption2() {
	        return option2;
	    }

	    public void setOption2(String option2) {
	        this.option2 = option2;
	    }

	    public String getOption3() {
	        return option3;
	    }

	    public void setOption3(String option3) {
	        this.option3 = option3;
	    }

	    public String getOption4() {
	        return option4;
	    }

	    public void setOption4(String option4) {
	        this.option4 = option4;
	    }

	    @Override
	    public String toString() {
	        return "Questions{" +
	                "Question='" + Question + '\'' +
	                ", option1='" + option1 + '\'' +
	                ", option2='" + option2 + '\'' +
	                ", option3='" + option3 + '\'' +
	                ", option4='" + option4 + '\'' +
	                '}';

	    }
}