package Quiz_Demo;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.Statement;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

//import Quiz_Application.Questions;

public class Quiz1 {
	String id;
	String name;
	int scores;
	 
	 Scanner sc=new Scanner(System.in);
	    int correctAnsCount=0;
	    int wrongAnsCount=0;
	    public void logic(){
	        Question1 q1 = new Question1("1. Which statement is true about Java?", "A. Java is a sequence-dependent programming language ", "B. Java is a code dependent programming language ", "C. Java is a platform-dependent programming language ", "D. Java is a platform-independent programming language ");
	        Question1 q2 = new Question1("2. What is the extension of java code files?", " A. .txt", "B. .pdf", "C. .sql", "D. .java");
	        Question1 q3 = new Question1("3. Who invented Java Programming? ", "A. Guido van Rossum", "B. James Gosling", "C. Dennis Ritchie", "D. Bjarne Stroustrup");
	        Question1 q4 = new Question1("4. Which one of the following is not a Java feature?", "A. Object-oriented", "B. Use of pointers", "C. Portable", "D. Dynamic and Extensible");
	        Question1 q5 = new Question1("5. Which of these cannot be used for a variable name in Java?", "A. identifier & keyword", "B. identifier", "C. Keyword", "D. none of the mentioned");
	   
	        Question1 q6 = new Question1("6. Which of the following option leads to the portability and security of Java?",
	        		                      " A. .Bytecode is executed by JVM", "B. .The applet makes the Java code secure and portable",
	        		                      "C. .Use of exception handling", "D. .Dynamic binding between objects");
	        Question1 q7 = new Question1("7. Which of the following is true about the anonymous inner class?",
	        		                        " A. .It has only methods", "B. .Objects can't be created", "C. .It has a fixed class name", "D. .It has no class name");
	        Question1 q8= new Question1("8. An interface with no fields or methods is known as a __?", " A. .Runnable Interface", "B. .Marker Interface",
	        		                        "C. .Abstract Interface", "D. .CharSequence Interface");
	        Question1 q9 = new Question1("9. Which package contains the Random class?", " A. .java.util package", "B. .java.lang package",
	        		                             "C. .java.sql package", "D. .java.io package");
	        Question1 q10 = new Question1("10. Which of the following is a reserved keyword in Java?", " A. .object", "B. .strictfp", "C. .main", "D. .system");
	        
	        Map<Question1,Character> hmap=new HashMap<>();
	        hmap.put(q1,'D');
	        hmap.put(q2,'D');
	        hmap.put(q3,'B');
	        hmap.put(q4,'B');
	        hmap.put(q5,'C');
	        
	        hmap.put(q6,'B');
	        hmap.put(q7,'D');
	        hmap.put(q8,'B');
	        hmap.put(q9,'A');
	        hmap.put(q10,'B');
	        
	        
	        try {
    			// load the Driver
    			Class.forName("com.mysql.jdbc.Driver");
    			
    			// Establish the connection between java application with MySql database
    			Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/learn", "root", "MySql@99");
    			
    			// create statement object
    			Statement stmt = con.createStatement();
    			
    			// write and execute SQL Query
    			String z = "insert into Stud(id,name) values(?,?)"; // this is called dynamic/paramt. Query


    			// get the PreparedStatement object 
    			PreparedStatement pstmt = con.prepareStatement(z);  // give q2 here 
    			
    			// to take input from user*********
    			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    			System.out.println("Enter id");
    			id = br.readLine();
    			
    			System.out.println("Enter name");
    			name = br.readLine();
    			
    			// set values to Query
    			pstmt.setString(1,id);
    			pstmt.setString(2, name);
    			
    			
    			// to update data in pstmt
    			pstmt.executeUpdate();         // don't give q2 here. it will give error.
    			
    			System.out.println("inserted..");
    	
    			
    			//close the connection
    			con.close();
    	}
    		catch(Exception e){
    			System.out.println(e);
    		}

	        for(Map.Entry<Question1,Character> map:hmap.entrySet()){
	            System.out.println(map.getKey().getQuestion());
	            System.out.println(map.getKey().getOption1());
	            System.out.println(map.getKey().getOption2());
	            System.out.println(map.getKey().getOption3());
	            System.out.println(map.getKey().getOption4());
	            
	

	            System.out.println("Enter Your Answer: ");
	            Character ans=sc.next().charAt(0);

	            int cans=Character.compare(ans,map.getValue());
	            if(cans==0){
	                System.out.println("Correct");
	                correctAnsCount++;
	            }
	            else{
	                System.out.println("Wrong");
	                wrongAnsCount++;
	            }

	        }
	        
	        System.out.println(); 
	        System.out.println("--------Result---------");
	        System.out.println("Total Questions: "+hmap.size());
	        System.out.println("Correct Answered Questions : "+correctAnsCount);
	        System.out.println("Wrong Answered Questions : "+wrongAnsCount);
	        int percentage =(100*correctAnsCount)/hmap.size();
	        System.out.println("Percentage : "+percentage);
	        if(percentage>95){
	            System.out.println("Performance : Very Good");
	        }
	        else if(percentage<35){
	            System.out.println("Performance : Very Low...+ You are Fail !!");
	        }
	        else{
	            System.out.println("Performance : Medium");
	        }
	        

	        
	        try {
    			// load the Driver
    			Class.forName("com.mysql.jdbc.Driver");
    			
    			// Establish the connection between java application with MySql database
    			Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/learn", "root", "MySql@99");
    			
    			// create statement object
    			Statement stmt = con.createStatement();
    			
    			// write and execute SQL Query
    			String x1 = "insert into marks(name, score) values(?,?)";

    			// get the PreparedStatement object 
    			PreparedStatement pstmt = con.prepareStatement(x1);  // give q2 here 
    			
    			// to take input from user*********
 //   			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    		
    			int score = percentage;
    			
    			// set values to Query
    			pstmt.setString(1, name);
    			pstmt.setInt(2, score);
    			
    			// to update data in pstmt
    			pstmt.executeUpdate();         // don't give q2 here. it will give error.
    			
    			System.out.println("inserted..");
    			
    			//close the connection
    			con.close();
    	}
    		catch(Exception e){
    			System.out.println(e);
    		}

	      
   
	        
	        
}
}